<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/background.jpg</file>
        <file>images/fullscreen.png</file>
        <file>images/ico.png</file>
        <file>images/left.png</file>
        <file>images/list.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/PrnSc.png</file>
        <file>images/right.png</file>
        <file>images/ScRec.png</file>
        <file>images/search.png</file>
        <file>images/setting.png</file>
        <file>images/volume.png</file>
    </qresource>
</RCC>
